<!DOCTYPE html>
<html lang="en">

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
    
                <h2 class="logo">Paws Care</h2>
                <br>
                <br>

            </div>
            <div class="menu"></div>
            <div class="main"></div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT US.html">About US</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Appointment.html">REQUEST APPPOINTMENT</a></li>
                

            </ul>
            <head>
            <title>Registration Form</title>
            <link rel="stylesheet" a href="Appointment.css"
            <body style="background-image: url('paws.gif.gif');"></body>
            <style>
                body {
                    background-image: url('paws.gif.gif');
                    background-repeat: no-repeat;    
                    background-size: 48%;          
                    background-position: right;     
                    min-height: 100vh;              
                }
            </style>
        </head>
        <body>
        
        </body>
        </html>
          
            
            

            </head>
            <body>
                <br>
                <br>
                <br>
    
        <div class="registration-form"></div>
    
        <br>
        <h1>Registration Form</h1>
        <form action="#" method="post">

            <p>First Name:</p>
            <input type="text" name="firstname" placeholder="First Name">
            <p> Second Name:</p>
            <input type="text" name="secondname" placeholder="Second Name">
            <p>Pet species:</p>
            <input type="text" name="petspecies" placeholder="Pets Species">
            <p>Email:</p>
            <input type="text" name="email" placeholder="Email">
            <p>Date For Appointment</p>
            <input type="text" name="dateforappointment" placeholder="Date For Appointment"     
           </form> 
    
           <footer>
            <center><h4> Contact us:</center>
              <center> <h7>contact Info: 501-664-2803
                </h7></center>
              <center> <h6>Location: Santa Rita Highway, Corozal Town</h6></center>
             <center><h4> Opening Hours: Monday-Friday: 8:00am-7:00pm</h4></center>
            </p>
          </footer> 
        
           

           

            </body>
